# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Eksamen1008
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Eksamen1008


#############################################
# Order-only phony target for Eksamen1008

build cmake_object_order_depends_target_Eksamen1008: phony || CMakeFiles/Eksamen1008.dir

build CMakeFiles/Eksamen1008.dir/main.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/main.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir

build CMakeFiles/Eksamen1008.dir/ScrollingShooter.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/ScrollingShooter.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\ScrollingShooter.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir

build CMakeFiles/Eksamen1008.dir/Handlers/TextureHandler.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/Handlers/TextureHandler.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\Handlers\TextureHandler.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\Handlers

build CMakeFiles/Eksamen1008.dir/GameElements/SpaceShip.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/GameElements/SpaceShip.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\GameElements\SpaceShip.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\GameElements

build CMakeFiles/Eksamen1008.dir/GameElements/EnemyBlob.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/GameElements/EnemyBlob.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\GameElements\EnemyBlob.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\GameElements

build CMakeFiles/Eksamen1008.dir/SDLElement.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/SDLElement.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\SDLElement.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir

build CMakeFiles/Eksamen1008.dir/Handlers/InputHandler.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/Handlers/InputHandler.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\Handlers\InputHandler.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\Handlers

build CMakeFiles/Eksamen1008.dir/StateMachine/MenuState.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/StateMachine/MenuState.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\StateMachine\MenuState.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\StateMachine

build CMakeFiles/Eksamen1008.dir/StateMachine/PlayState.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/StateMachine/PlayState.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\StateMachine\PlayState.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\StateMachine

build CMakeFiles/Eksamen1008.dir/StateMachine/StateMachineScrollingShooter.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/StateMachine/StateMachineScrollingShooter.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\StateMachine\StateMachineScrollingShooter.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\StateMachine

build CMakeFiles/Eksamen1008.dir/StateMachine/MenuChoice.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/StateMachine/MenuChoice.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\StateMachine\MenuChoice.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\StateMachine

build CMakeFiles/Eksamen1008.dir/StateMachine/PauseState.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/StateMachine/PauseState.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\StateMachine\PauseState.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\StateMachine

build CMakeFiles/Eksamen1008.dir/StateMachine/GraphicHeader.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/StateMachine/GraphicHeader.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\StateMachine\GraphicHeader.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\StateMachine

build CMakeFiles/Eksamen1008.dir/StateMachine/GameOverState.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/StateMachine/GameOverState.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\StateMachine\GameOverState.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\StateMachine

build CMakeFiles/Eksamen1008.dir/GameElements/SpaceShipBullet.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/GameElements/SpaceShipBullet.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\GameElements\SpaceShipBullet.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\GameElements

build CMakeFiles/Eksamen1008.dir/GameElements/EnemyAlienBullet.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/GameElements/EnemyAlienBullet.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\GameElements\EnemyAlienBullet.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\GameElements

build CMakeFiles/Eksamen1008.dir/GameElements/EnemyAlien.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/GameElements/EnemyAlien.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\GameElements\EnemyAlien.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\GameElements

build CMakeFiles/Eksamen1008.dir/GameElements/EnemyAngrySun.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/GameElements/EnemyAngrySun.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\GameElements\EnemyAngrySun.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\GameElements

build CMakeFiles/Eksamen1008.dir/GameElements/EnemyAngrySunBullet.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/GameElements/EnemyAngrySunBullet.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\GameElements\EnemyAngrySunBullet.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\GameElements

build CMakeFiles/Eksamen1008.dir/GameElements/Health.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/GameElements/Health.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\GameElements\Health.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\GameElements

build CMakeFiles/Eksamen1008.dir/GameElements/LifeLost.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/GameElements/LifeLost.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\GameElements\LifeLost.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\GameElements

build CMakeFiles/Eksamen1008.dir/Handlers/TextFontHandler.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/Handlers/TextFontHandler.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\Handlers\TextFontHandler.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\Handlers

build CMakeFiles/Eksamen1008.dir/AudioClasses/AudioSpaceShip.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/AudioClasses/AudioSpaceShip.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\AudioClasses\AudioSpaceShip.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\AudioClasses

build CMakeFiles/Eksamen1008.dir/AudioClasses/AudioEnemyAlien.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/AudioClasses/AudioEnemyAlien.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\AudioClasses\AudioEnemyAlien.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\AudioClasses

build CMakeFiles/Eksamen1008.dir/AudioClasses/AudioEnemyAngrySun.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/AudioClasses/AudioEnemyAngrySun.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\AudioClasses\AudioEnemyAngrySun.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\AudioClasses

build CMakeFiles/Eksamen1008.dir/AudioClasses/AudioSpaceShipExplosion.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/AudioClasses/AudioSpaceShipExplosion.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\AudioClasses\AudioSpaceShipExplosion.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\AudioClasses

build CMakeFiles/Eksamen1008.dir/AudioClasses/AudioGameOver.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/AudioClasses/AudioGameOver.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\AudioClasses\AudioGameOver.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\AudioClasses

build CMakeFiles/Eksamen1008.dir/AudioClasses/AudioScrollingShooter.cpp.obj: CXX_COMPILER__Eksamen1008_Debug C$:/Users/krist/OneDrive/Dokumenter/EMNER$ 4.semester/PG4401-C++$ programmering/Eksamen/Eksamen1008/AudioClasses/AudioScrollingShooter.cpp || cmake_object_order_depends_target_Eksamen1008
  DEP_FILE = CMakeFiles\Eksamen1008.dir\AudioClasses\AudioScrollingShooter.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/msys64/mingw64/bin/../include/SDL2
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen1008.dir\AudioClasses


# =============================================================================
# Link build statements for EXECUTABLE target Eksamen1008


#############################################
# Link the executable Eksamen1008.exe

build Eksamen1008.exe: CXX_EXECUTABLE_LINKER__Eksamen1008_Debug CMakeFiles/Eksamen1008.dir/main.cpp.obj CMakeFiles/Eksamen1008.dir/ScrollingShooter.cpp.obj CMakeFiles/Eksamen1008.dir/Handlers/TextureHandler.cpp.obj CMakeFiles/Eksamen1008.dir/GameElements/SpaceShip.cpp.obj CMakeFiles/Eksamen1008.dir/GameElements/EnemyBlob.cpp.obj CMakeFiles/Eksamen1008.dir/SDLElement.cpp.obj CMakeFiles/Eksamen1008.dir/Handlers/InputHandler.cpp.obj CMakeFiles/Eksamen1008.dir/StateMachine/MenuState.cpp.obj CMakeFiles/Eksamen1008.dir/StateMachine/PlayState.cpp.obj CMakeFiles/Eksamen1008.dir/StateMachine/StateMachineScrollingShooter.cpp.obj CMakeFiles/Eksamen1008.dir/StateMachine/MenuChoice.cpp.obj CMakeFiles/Eksamen1008.dir/StateMachine/PauseState.cpp.obj CMakeFiles/Eksamen1008.dir/StateMachine/GraphicHeader.cpp.obj CMakeFiles/Eksamen1008.dir/StateMachine/GameOverState.cpp.obj CMakeFiles/Eksamen1008.dir/GameElements/SpaceShipBullet.cpp.obj CMakeFiles/Eksamen1008.dir/GameElements/EnemyAlienBullet.cpp.obj CMakeFiles/Eksamen1008.dir/GameElements/EnemyAlien.cpp.obj CMakeFiles/Eksamen1008.dir/GameElements/EnemyAngrySun.cpp.obj CMakeFiles/Eksamen1008.dir/GameElements/EnemyAngrySunBullet.cpp.obj CMakeFiles/Eksamen1008.dir/GameElements/Health.cpp.obj CMakeFiles/Eksamen1008.dir/GameElements/LifeLost.cpp.obj CMakeFiles/Eksamen1008.dir/Handlers/TextFontHandler.cpp.obj CMakeFiles/Eksamen1008.dir/AudioClasses/AudioSpaceShip.cpp.obj CMakeFiles/Eksamen1008.dir/AudioClasses/AudioEnemyAlien.cpp.obj CMakeFiles/Eksamen1008.dir/AudioClasses/AudioEnemyAngrySun.cpp.obj CMakeFiles/Eksamen1008.dir/AudioClasses/AudioSpaceShipExplosion.cpp.obj CMakeFiles/Eksamen1008.dir/AudioClasses/AudioGameOver.cpp.obj CMakeFiles/Eksamen1008.dir/AudioClasses/AudioScrollingShooter.cpp.obj | C$:/msys64/mingw64/lib/libSDL2_image.dll.a C$:/msys64/mingw64/lib/libSDL2main.a C$:/msys64/mingw64/lib/libSDL2.dll.a C$:/msys64/mingw64/lib/libSDL2_ttf.dll.a C$:/msys64/mingw64/lib/libSDL2main.a C$:/msys64/mingw64/lib/libSDL2.dll.a C$:/msys64/mingw64/lib/libSDL2_ttf.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libSDL2_image.dll.a  -lmingw32  C:/msys64/mingw64/lib/libSDL2main.a  C:/msys64/mingw64/lib/libSDL2.dll.a  C:/msys64/mingw64/lib/libSDL2_ttf.dll.a  -lmingw32  C:/msys64/mingw64/lib/libSDL2main.a  C:/msys64/mingw64/lib/libSDL2.dll.a  C:/msys64/mingw64/lib/libSDL2_ttf.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Eksamen1008.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Eksamen1008.exe
  TARGET_IMPLIB = libEksamen1008.dll.a
  TARGET_PDB = Eksamen1008.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\krist\OneDrive\Dokumenter\EMNER 4.semester\PG4401-C++ programmering\Eksamen\Eksamen1008\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\krist\OneDrive\Dokumenter\EMNER 4.semester\PG4401-C++ programmering\Eksamen\Eksamen1008\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\krist\OneDrive\Dokumenter\EMNER 4.semester\PG4401-C++ programmering\Eksamen\Eksamen1008" -B"C:\Users\krist\OneDrive\Dokumenter\EMNER 4.semester\PG4401-C++ programmering\Eksamen\Eksamen1008\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Eksamen1008: phony Eksamen1008.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/krist/OneDrive/Dokumenter/EMNER 4.semester/PG4401-C++ programmering/Eksamen/Eksamen1008/cmake-build-debug

build all: phony Eksamen1008.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindSDL2.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindSDL2.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
